# SUSY Les Houches Accord 2 - DLRSM Spectrum + Decays + Flavour Observables
# SPheno module generated by SARAH
# ----------------------------------------------------------------------
# SPheno v4.0.4  
#   W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
#   W. Porod, F.Staub, Comput.Phys.Commun.183 (2012) 2458-2469, arXiv:1104.1573
# SARAH: 4.15.3  
#   F. Staub; arXiv:0806.0538 (online manual)
#   F. Staub; Comput. Phys. Commun. 181 (2010) 1077-1086; arXiv:0909.2863
#   F. Staub; Comput. Phys. Commun. 182 (2011)  808-833; arXiv:1002.0840
#   F. Staub; Comput. Phys. Commun. 184 (2013)  1792-1809; arXiv:1207.0906
#   F. Staub; Comput. Phys. Commun. 185 (2014)  1773-1790; arXiv:1309.7223 
# Including the calculation of flavor observables based on FlavorKit 
#   W. Porod, F. Staub, A. Vicente; Eur.Phys.J. C74 (2014) 8, 2992; arXiv:1405.1434 
# Two-loop mass corrections to Higgs fields based on 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.6, 290; arXiv:1411.0675 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.1, 32; arXiv:1503.03098
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 1, 46, arXiv:1604.05335
#   J. Braathen, M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 11, 758; arXiv:1703.09237
# Loop decays based on 
#   M. D. Goodsell, S. Liebler, F. Staub; Eur.Phys.J.C 77 (2017) 11, 757; arXiv:1706.05372
# Unitarity routines based on 
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 78 (2018) 8, 649; arXiv:1805.07306
#   M. D. Goodsell, R. Moutafis; arXiv:2012.09022
#  
# in case of problems send email to goodsell@lpthe.jussieu.fr and porod@physik.uni-wuerzburg.de, or consult the forum/wiki 
# ----------------------------------------------------------------------
# Created: 21.06.2025,  02:02
Block SPINFO         # Program information
     1   SPhenoSARAH      # spectrum calculator
     2   v4.0.4      # version number of SPheno
     9   4.15.3      # version number of SARAH
Block MODSELIN  # Input parameters
     1  1   #  GUT scale input
     2  1   #  Boundary conditions 
     6  1   #  switching on flavour violation
Block MINPAR  # Input parameters
    1    0.00000000E+00  # vRinput
    2   -4.00000000E+00  # lam1input
    3   -4.00000000E+00  # lam2input
    4   -4.00000000E+00  # lam3input
    5   -4.00000000E+00  # lam4input
    6   -4.00000000E+00  # lam5input
    7   -4.00000000E+00  # lam6input
    8    0.00000000E+00  # rho1input
    9    0.00000000E+00  # rho2input
   10    3.00000000E+00  # alp1input
   11   -4.00000000E+00  # alp2input
   12   -3.00000000E+00  # alp3input
Block gaugeGUT Q= -1.00000000E+00  # (GUT scale)
   1    0.00000000E+00  # gBL(Q)
   2    0.00000000E+00  # g2(Q)
   3    0.00000000E+00  # g2(Q)
   4    0.00000000E+00  # g3(Q)
Block SMINPUTS  # SM parameters
         1     1.27932000E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637000E-05  # G_mu [GeV^-2]
         3     1.18700000E-01  # alpha_s(MZ)^MSbar
         4     9.11887000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.72890000E+02  # m_t(pole)
         7     1.77669000E+00  # m_tau(pole)
Block GAUGE Q=  1.72890000E+02  # (Renormalization Scale)
   4    0.00000000E+00  # gBL
   2    6.62798598E-01  # g2
   3    1.22132231E+00  # g3
Block LRINPUT Q=  1.72890000E+02  # (Renormalization Scale)
   2   -4.00000000E+00  # LAM2
   1   -4.00000000E+00  # LAM1
   8    0.00000000E+00  # RHO1
   9    0.00000000E+00  # RHO2
  16   -4.00000000E+00  # ALP2
  14    3.00000000E+00  # ALP1
  20   -3.00000000E+00  # ALP3
   6   -4.00000000E+00  # LAM5
   7   -4.00000000E+00  # LAM6
   4   -4.00000000E+00  # LAM3
   5   -4.00000000E+00  # LAM4
 100   -4.84996549E+05  # MU12
  98    0.00000000E+00  # MU22
Block VEV Q=  1.72890000E+02  # (Renormalization Scale)
   4    1.00000000E+04  # vR
   4    1.00000000E+04  # vR
Block HMIX Q=  1.72890000E+02  # (Renormalization Scale)
 102    2.46220569E+02  # k1
Block PHIW Q=  1.72890000E+02  # (Renormalization Scale)
   1    0.00000000E+00  # PhiW
Block THETAW Q=  1.72890000E+02  # (Renormalization Scale)
   1    0.00000000E+00  # TW
Block Y Q=  1.72890000E+02  # (Renormalization Scale)
  1  1     1.00000000E-02   # Real(Y(1,1),dp)
  1  2     1.00000000E-01   # Real(Y(1,2),dp)
  1  3     1.00000000E-01   # Real(Y(1,3),dp)
  2  1     1.00000000E-02   # Real(Y(2,1),dp)
  2  2     1.00000000E-02   # Real(Y(2,2),dp)
  2  3     1.00000000E-01   # Real(Y(2,3),dp)
  3  1     1.00000000E-01   # Real(Y(3,1),dp)
  3  2     1.00000000E-02   # Real(Y(3,2),dp)
  3  3     1.00000000E-02   # Real(Y(3,3),dp)
Block IMY Q=  1.72890000E+02  # (Renormalization Scale)
  1  1     0.00000000E+00   # Aimag(Y(1,1))
  1  2     0.00000000E+00   # Aimag(Y(1,2))
  1  3     0.00000000E+00   # Aimag(Y(1,3))
  2  1     0.00000000E+00   # Aimag(Y(2,1))
  2  2     0.00000000E+00   # Aimag(Y(2,2))
  2  3     0.00000000E+00   # Aimag(Y(2,3))
  3  1     0.00000000E+00   # Aimag(Y(3,1))
  3  2     0.00000000E+00   # Aimag(Y(3,2))
  3  3     0.00000000E+00   # Aimag(Y(3,3))
Block YQ1 Q=  1.72890000E+02  # (Renormalization Scale)
  1  1     1.39897827E-05   # Real(YQ1(1,1),dp)
  1  2     3.23582995E-06   # Real(YQ1(1,2),dp)
  1  3     4.91802180E-08   # Real(YQ1(1,3),dp)
  2  1    -1.64341904E-03   # Real(YQ1(2,1),dp)
  2  2     7.10058961E-03   # Real(YQ1(2,2),dp)
  2  3     3.00419293E-04   # Real(YQ1(2,3),dp)
  3  1     5.90543451E-03   # Real(YQ1(3,1),dp)
  3  2    -4.06112965E-02   # Real(YQ1(3,2),dp)
  3  3     9.92177469E-01   # Real(YQ1(3,3),dp)
Block IMYQ1 Q=  1.72890000E+02  # (Renormalization Scale)
  1  1     0.00000000E+00   # Aimag(YQ1(1,1))
  1  2     0.00000000E+00   # Aimag(YQ1(1,2))
  1  3     0.00000000E+00   # Aimag(YQ1(1,3))
  2  1     0.00000000E+00   # Aimag(YQ1(2,1))
  2  2     0.00000000E+00   # Aimag(YQ1(2,2))
  2  3     0.00000000E+00   # Aimag(YQ1(2,3))
  3  1     0.00000000E+00   # Aimag(YQ1(3,1))
  3  2     0.00000000E+00   # Aimag(YQ1(3,2))
  3  3     0.00000000E+00   # Aimag(YQ1(3,3))
Block YQ2 Q=  1.72890000E+02  # (Renormalization Scale)
  1  1     2.87184285E-05   # Real(YQ2(1,1),dp)
  1  2     0.00000000E+00   # Real(YQ2(1,2),dp)
  1  3     0.00000000E+00   # Real(YQ2(1,3),dp)
  2  1     0.00000000E+00   # Real(YQ2(2,1),dp)
  2  2     5.45650142E-04   # Real(YQ2(2,2),dp)
  2  3     0.00000000E+00   # Real(YQ2(2,3),dp)
  3  1     0.00000000E+00   # Real(YQ2(3,1),dp)
  3  2     0.00000000E+00   # Real(YQ2(3,2),dp)
  3  3     2.40086062E-02   # Real(YQ2(3,3),dp)
Block IMYQ2 Q=  1.72890000E+02  # (Renormalization Scale)
  1  1     0.00000000E+00   # Aimag(YQ2(1,1))
  1  2     0.00000000E+00   # Aimag(YQ2(1,2))
  1  3     0.00000000E+00   # Aimag(YQ2(1,3))
  2  1     0.00000000E+00   # Aimag(YQ2(2,1))
  2  2     0.00000000E+00   # Aimag(YQ2(2,2))
  2  3     0.00000000E+00   # Aimag(YQ2(2,3))
  3  1     0.00000000E+00   # Aimag(YQ2(3,1))
  3  2     0.00000000E+00   # Aimag(YQ2(3,2))
  3  3     0.00000000E+00   # Aimag(YQ2(3,3))
Block Yt Q=  1.72890000E+02  # (Renormalization Scale)
  1  1     2.93501725E-06   # Real(Yt(1,1),dp)
  1  2     0.00000000E+00   # Real(Yt(1,2),dp)
  1  3     0.00000000E+00   # Real(Yt(1,3),dp)
  2  1     0.00000000E+00   # Real(Yt(2,1),dp)
  2  2     6.06868478E-04   # Real(Yt(2,2),dp)
  2  3     0.00000000E+00   # Real(Yt(2,3),dp)
  3  1     0.00000000E+00   # Real(Yt(3,1),dp)
  3  2     0.00000000E+00   # Real(Yt(3,2),dp)
  3  3     1.02047490E-02   # Real(Yt(3,3),dp)
Block IMYt Q=  1.72890000E+02  # (Renormalization Scale)
  1  1     0.00000000E+00   # Aimag(Yt(1,1))
  1  2     0.00000000E+00   # Aimag(Yt(1,2))
  1  3     0.00000000E+00   # Aimag(Yt(1,3))
  2  1     0.00000000E+00   # Aimag(Yt(2,1))
  2  2     0.00000000E+00   # Aimag(Yt(2,2))
  2  3     0.00000000E+00   # Aimag(Yt(2,3))
  3  1     0.00000000E+00   # Aimag(Yt(3,1))
  3  2     0.00000000E+00   # Aimag(Yt(3,2))
  3  3     0.00000000E+00   # Aimag(Yt(3,3))
Block YL Q=  1.72890000E+02  # (Renormalization Scale)
  1  1     1.00000000E-03   # Real(YL(1,1),dp)
  1  2     1.00000000E-03   # Real(YL(1,2),dp)
  1  3     1.00000000E-03   # Real(YL(1,3),dp)
  2  1     1.00000000E-02   # Real(YL(2,1),dp)
  2  2     1.00000000E-02   # Real(YL(2,2),dp)
  2  3     1.00000000E-03   # Real(YL(2,3),dp)
  3  1     1.00000000E-03   # Real(YL(3,1),dp)
  3  2     1.00000000E-02   # Real(YL(3,2),dp)
  3  3     1.00000000E-02   # Real(YL(3,3),dp)
Block IMYL Q=  1.72890000E+02  # (Renormalization Scale)
  1  1     0.00000000E+00   # Aimag(YL(1,1))
  1  2     0.00000000E+00   # Aimag(YL(1,2))
  1  3     0.00000000E+00   # Aimag(YL(1,3))
  2  1     0.00000000E+00   # Aimag(YL(2,1))
  2  2     0.00000000E+00   # Aimag(YL(2,2))
  2  3     0.00000000E+00   # Aimag(YL(2,3))
  3  1     0.00000000E+00   # Aimag(YL(3,1))
  3  2     0.00000000E+00   # Aimag(YL(3,2))
  3  3     0.00000000E+00   # Aimag(YL(3,3))
Block YR Q=  1.72890000E+02  # (Renormalization Scale)
  1  1     0.00000000E+00   # Real(YR(1,1),dp)
  1  2     0.00000000E+00   # Real(YR(1,2),dp)
  1  3     0.00000000E+00   # Real(YR(1,3),dp)
  2  1     0.00000000E+00   # Real(YR(2,1),dp)
  2  2     0.00000000E+00   # Real(YR(2,2),dp)
  2  3     0.00000000E+00   # Real(YR(2,3),dp)
  3  1     0.00000000E+00   # Real(YR(3,1),dp)
  3  2     0.00000000E+00   # Real(YR(3,2),dp)
  3  3     0.00000000E+00   # Real(YR(3,3),dp)
Block IMYR Q=  1.72890000E+02  # (Renormalization Scale)
  1  1     0.00000000E+00   # Aimag(YR(1,1))
  1  2     0.00000000E+00   # Aimag(YR(1,2))
  1  3     0.00000000E+00   # Aimag(YR(1,3))
  2  1     0.00000000E+00   # Aimag(YR(2,1))
  2  2     0.00000000E+00   # Aimag(YR(2,2))
  2  3     0.00000000E+00   # Aimag(YR(2,3))
  3  1     0.00000000E+00   # Aimag(YR(3,1))
  3  2     0.00000000E+00   # Aimag(YR(3,2))
  3  3     0.00000000E+00   # Aimag(YR(3,3))
Block MuxMIX Q=  1.72890000E+02  # (Renormalization Scale)
  1  1     1.00000000E-04   # Real(Mux(1,1),dp)
  1  2     0.00000000E+00   # Real(Mux(1,2),dp)
  1  3     0.00000000E+00   # Real(Mux(1,3),dp)
  2  1     0.00000000E+00   # Real(Mux(2,1),dp)
  2  2     1.00000000E-04   # Real(Mux(2,2),dp)
  2  3     0.00000000E+00   # Real(Mux(2,3),dp)
  3  1     0.00000000E+00   # Real(Mux(3,1),dp)
  3  2     0.00000000E+00   # Real(Mux(3,2),dp)
  3  3     1.00000000E-04   # Real(Mux(3,3),dp)
Block IMMuxMIX Q=  1.72890000E+02  # (Renormalization Scale)
  1  1     0.00000000E+00   # Aimag(Mux(1,1))
  1  2     0.00000000E+00   # Aimag(Mux(1,2))
  1  3     0.00000000E+00   # Aimag(Mux(1,3))
  2  1     0.00000000E+00   # Aimag(Mux(2,1))
  2  2     0.00000000E+00   # Aimag(Mux(2,2))
  2  3     0.00000000E+00   # Aimag(Mux(2,3))
  3  1     0.00000000E+00   # Aimag(Mux(3,1))
  3  2     0.00000000E+00   # Aimag(Mux(3,2))
  3  3     0.00000000E+00   # Aimag(Mux(3,3))
Block MASS  # Mass spectrum
#   PDG code      mass          particle
        36     1.00000000E-05  # Ah_3
        46     6.98480555E+03  # Ah_4
         1     5.00000000E-03  # Fd_1
         3     9.50000000E-02  # Fd_2
         5     4.18000000E+00  # Fd_3
        11     5.10998930E-04  # Fe_1
        13     1.05658372E-01  # Fe_2
        15     1.77669000E+00  # Fe_3
         2     2.50000000E-03  # Fu_1
         4     1.27000000E+00  # Fu_2
         6     1.72890000E+02  # Fu_3
        12     1.00000000E-04  # Fv_1
        14     1.00000000E-04  # Fv_2
        16     1.00000000E-04  # Fv_3
   6000012     9.52625466E+00  # Fv_4
   6000014     9.52625466E+00  # Fv_5
   6000016     1.69269040E+01  # Fv_6
     99198     1.69269040E+01  # Fv_7
     99199     2.91612398E+01  # Fv_8
     99197     2.91612398E+01  # Fv_9
        25     1.00000000E-05  # hh_1
        35     1.00000000E-05  # hh_2
       335     9.84882276E+02  # hh_3
       445     7.15629034E+03  # hh_4
        37     1.74104234E+02  # Hpm_3
        47     7.07321089E+03  # Hpm_4
        21     0.00000000E+00  # VG
        22     0.00000000E+00  # VP
        24     8.03497269E+01  # VWLm
        34     3.31499739E+03  # VWRm
        23     9.11887000E+01  # VZ
        32     3.31499800E+03  # VZR
Block SCALARMIX Q=  1.72890000E+02  # ()
  1  1     0.00000000E+00   # ZH(1,1)
  1  2     1.00000000E+00   # ZH(1,2)
  1  3     0.00000000E+00   # ZH(1,3)
  1  4     0.00000000E+00   # ZH(1,4)
  2  1     0.00000000E+00   # ZH(2,1)
  2  2     0.00000000E+00   # ZH(2,2)
  2  3     0.00000000E+00   # ZH(2,3)
  2  4     1.00000000E+00   # ZH(2,4)
  3  1     0.00000000E+00   # ZH(3,1)
  3  2     0.00000000E+00   # ZH(3,2)
  3  3     1.00000000E+00   # ZH(3,3)
  3  4     0.00000000E+00   # ZH(3,4)
  4  1     1.00000000E+00   # ZH(4,1)
  4  2     0.00000000E+00   # ZH(4,2)
  4  3     0.00000000E+00   # ZH(4,3)
  4  4     0.00000000E+00   # ZH(4,4)
Block AMIX Q=  1.72890000E+02  # ()
  1  1     0.00000000E+00   # UP(1,1)
  1  2     0.00000000E+00   # UP(1,2)
  1  3    -9.99696648E-01   # UP(1,3)
  1  4     2.46295102E-02   # UP(1,4)
  2  1     0.00000000E+00   # UP(2,1)
  2  2     0.00000000E+00   # UP(2,2)
  2  3     2.46295102E-02   # UP(2,3)
  2  4     9.99696648E-01   # UP(2,4)
  3  1     0.00000000E+00   # UP(3,1)
  3  2     1.00000000E+00   # UP(3,2)
  3  3     0.00000000E+00   # UP(3,3)
  3  4     0.00000000E+00   # UP(3,4)
  4  1     1.00000000E+00   # UP(4,1)
  4  2     0.00000000E+00   # UP(4,2)
  4  3     0.00000000E+00   # UP(4,3)
  4  4     0.00000000E+00   # UP(4,4)
Block CHMIX Q=  1.72890000E+02  # ()
  1  1     1.00000000E+00   # UC(1,1)
  1  2     0.00000000E+00   # UC(1,2)
  1  3     0.00000000E+00   # UC(1,3)
  1  4     0.00000000E+00   # UC(1,4)
  2  1    -0.00000000E+00   # UC(2,1)
  2  2    -0.00000000E+00   # UC(2,2)
  2  3     2.46145968E-02   # UC(2,3)
  2  4    -9.99697015E-01   # UC(2,4)
  3  1     0.00000000E+00   # UC(3,1)
  3  2     1.00000000E+00   # UC(3,2)
  3  3     0.00000000E+00   # UC(3,3)
  3  4     0.00000000E+00   # UC(3,4)
  4  1     0.00000000E+00   # UC(4,1)
  4  2     0.00000000E+00   # UC(4,2)
  4  3     9.99697015E-01   # UC(4,3)
  4  4     2.46145968E-02   # UC(4,4)
Block UDLMIX Q=  1.72890000E+02  # ()
  1  1    -1.00000000E+00   # Real(ZDL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDL(2,1),dp)
  2  2    -1.00000000E+00   # Real(ZDL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDL(3,2),dp)
  3  3    -1.00000000E+00   # Real(ZDL(3,3),dp)
Block IMUDLMIX Q=  1.72890000E+02  # ()
  1  1     0.00000000E+00   # Aimag(ZDL(1,1))
  1  2     0.00000000E+00   # Aimag(ZDL(1,2))
  1  3     0.00000000E+00   # Aimag(ZDL(1,3))
  2  1     0.00000000E+00   # Aimag(ZDL(2,1))
  2  2     0.00000000E+00   # Aimag(ZDL(2,2))
  2  3     0.00000000E+00   # Aimag(ZDL(2,3))
  3  1     0.00000000E+00   # Aimag(ZDL(3,1))
  3  2     0.00000000E+00   # Aimag(ZDL(3,2))
  3  3     0.00000000E+00   # Aimag(ZDL(3,3))
Block UDRMIX Q=  1.72890000E+02  # ()
  1  1     1.00000000E+00   # Real(ZDR(1,1),dp)
  1  2     0.00000000E+00   # Real(ZDR(1,2),dp)
  1  3     0.00000000E+00   # Real(ZDR(1,3),dp)
  2  1     0.00000000E+00   # Real(ZDR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDR(2,2),dp)
  2  3     0.00000000E+00   # Real(ZDR(2,3),dp)
  3  1     0.00000000E+00   # Real(ZDR(3,1),dp)
  3  2     0.00000000E+00   # Real(ZDR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDR(3,3),dp)
Block IMUDRMIX Q=  1.72890000E+02  # ()
  1  1     0.00000000E+00   # Aimag(ZDR(1,1))
  1  2     0.00000000E+00   # Aimag(ZDR(1,2))
  1  3     0.00000000E+00   # Aimag(ZDR(1,3))
  2  1     0.00000000E+00   # Aimag(ZDR(2,1))
  2  2     0.00000000E+00   # Aimag(ZDR(2,2))
  2  3     0.00000000E+00   # Aimag(ZDR(2,3))
  3  1     0.00000000E+00   # Aimag(ZDR(3,1))
  3  2     0.00000000E+00   # Aimag(ZDR(3,2))
  3  3     0.00000000E+00   # Aimag(ZDR(3,3))
Block UULMIX Q=  1.72890000E+02  # ()
  1  1     1.00000000E+00   # Real(ZUL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZUL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZUL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZUL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZUL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZUL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZUL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUL(3,3),dp)
Block IMUULMIX Q=  1.72890000E+02  # ()
  1  1     0.00000000E+00   # Aimag(ZUL(1,1))
  1  2     0.00000000E+00   # Aimag(ZUL(1,2))
  1  3     0.00000000E+00   # Aimag(ZUL(1,3))
  2  1    -0.00000000E+00   # Aimag(ZUL(2,1))
  2  2    -0.00000000E+00   # Aimag(ZUL(2,2))
  2  3    -0.00000000E+00   # Aimag(ZUL(2,3))
  3  1     0.00000000E+00   # Aimag(ZUL(3,1))
  3  2     0.00000000E+00   # Aimag(ZUL(3,2))
  3  3     0.00000000E+00   # Aimag(ZUL(3,3))
Block UURMIX Q=  1.72890000E+02  # ()
  1  1     9.74272160E-01   # Real(ZUR(1,1),dp)
  1  2     2.25348678E-01   # Real(ZUR(1,2),dp)
  1  3     3.42499367E-03   # Real(ZUR(1,3),dp)
  2  1    -2.25296231E-01   # Real(ZUR(2,1),dp)
  2  2     9.73419462E-01   # Real(ZUR(2,2),dp)
  2  3     4.11844653E-02   # Real(ZUR(2,3),dp)
  3  1     5.94690932E-03   # Real(ZUR(3,1),dp)
  3  2    -4.08965161E-02   # Real(ZUR(3,2),dp)
  3  3     9.99145690E-01   # Real(ZUR(3,3),dp)
Block IMUURMIX Q=  1.72890000E+02  # ()
  1  1     0.00000000E+00   # Aimag(ZUR(1,1))
  1  2     0.00000000E+00   # Aimag(ZUR(1,2))
  1  3     0.00000000E+00   # Aimag(ZUR(1,3))
  2  1     0.00000000E+00   # Aimag(ZUR(2,1))
  2  2     0.00000000E+00   # Aimag(ZUR(2,2))
  2  3     0.00000000E+00   # Aimag(ZUR(2,3))
  3  1     0.00000000E+00   # Aimag(ZUR(3,1))
  3  2     0.00000000E+00   # Aimag(ZUR(3,2))
  3  3     0.00000000E+00   # Aimag(ZUR(3,3))
Block UELMIX Q=  1.72890000E+02  # ()
  1  1     1.00000000E+00   # Real(ZEL(1,1),dp)
  1  2     0.00000000E+00   # Real(ZEL(1,2),dp)
  1  3     0.00000000E+00   # Real(ZEL(1,3),dp)
  2  1     0.00000000E+00   # Real(ZEL(2,1),dp)
  2  2     1.00000000E+00   # Real(ZEL(2,2),dp)
  2  3     0.00000000E+00   # Real(ZEL(2,3),dp)
  3  1     0.00000000E+00   # Real(ZEL(3,1),dp)
  3  2     0.00000000E+00   # Real(ZEL(3,2),dp)
  3  3     1.00000000E+00   # Real(ZEL(3,3),dp)
Block IMUELMIX Q=  1.72890000E+02  # ()
  1  1     0.00000000E+00   # Aimag(ZEL(1,1))
  1  2     0.00000000E+00   # Aimag(ZEL(1,2))
  1  3     0.00000000E+00   # Aimag(ZEL(1,3))
  2  1     0.00000000E+00   # Aimag(ZEL(2,1))
  2  2     0.00000000E+00   # Aimag(ZEL(2,2))
  2  3     0.00000000E+00   # Aimag(ZEL(2,3))
  3  1     0.00000000E+00   # Aimag(ZEL(3,1))
  3  2     0.00000000E+00   # Aimag(ZEL(3,2))
  3  3     0.00000000E+00   # Aimag(ZEL(3,3))
Block UERMIX Q=  1.72890000E+02  # ()
  1  1     1.00000000E+00   # Real(ZER(1,1),dp)
  1  2     0.00000000E+00   # Real(ZER(1,2),dp)
  1  3     0.00000000E+00   # Real(ZER(1,3),dp)
  2  1     0.00000000E+00   # Real(ZER(2,1),dp)
  2  2     1.00000000E+00   # Real(ZER(2,2),dp)
  2  3     0.00000000E+00   # Real(ZER(2,3),dp)
  3  1     0.00000000E+00   # Real(ZER(3,1),dp)
  3  2     0.00000000E+00   # Real(ZER(3,2),dp)
  3  3     1.00000000E+00   # Real(ZER(3,3),dp)
Block IMUERMIX Q=  1.72890000E+02  # ()
  1  1     0.00000000E+00   # Aimag(ZER(1,1))
  1  2     0.00000000E+00   # Aimag(ZER(1,2))
  1  3     0.00000000E+00   # Aimag(ZER(1,3))
  2  1     0.00000000E+00   # Aimag(ZER(2,1))
  2  2     0.00000000E+00   # Aimag(ZER(2,2))
  2  3     0.00000000E+00   # Aimag(ZER(2,3))
  3  1     0.00000000E+00   # Aimag(ZER(3,1))
  3  2     0.00000000E+00   # Aimag(ZER(3,2))
  3  3     0.00000000E+00   # Aimag(ZER(3,3))
Block ZMMIX Q=  1.72890000E+02  # ()
  1  1     0.00000000E+00   # Real(ZM(1,1),dp)
  1  2     0.00000000E+00   # Real(ZM(1,2),dp)
  1  3     0.00000000E+00   # Real(ZM(1,3),dp)
  1  4     0.00000000E+00   # Real(ZM(1,4),dp)
  1  5     0.00000000E+00   # Real(ZM(1,5),dp)
  1  6     0.00000000E+00   # Real(ZM(1,6),dp)
  1  7     1.00000000E+00   # Real(ZM(1,7),dp)
  1  8     0.00000000E+00   # Real(ZM(1,8),dp)
  1  9     0.00000000E+00   # Real(ZM(1,9),dp)
  2  1     0.00000000E+00   # Real(ZM(2,1),dp)
  2  2     0.00000000E+00   # Real(ZM(2,2),dp)
  2  3     0.00000000E+00   # Real(ZM(2,3),dp)
  2  4     0.00000000E+00   # Real(ZM(2,4),dp)
  2  5     0.00000000E+00   # Real(ZM(2,5),dp)
  2  6     0.00000000E+00   # Real(ZM(2,6),dp)
  2  7     0.00000000E+00   # Real(ZM(2,7),dp)
  2  8     1.00000000E+00   # Real(ZM(2,8),dp)
  2  9     0.00000000E+00   # Real(ZM(2,9),dp)
  3  1     0.00000000E+00   # Real(ZM(3,1),dp)
  3  2     0.00000000E+00   # Real(ZM(3,2),dp)
  3  3     0.00000000E+00   # Real(ZM(3,3),dp)
  3  4     0.00000000E+00   # Real(ZM(3,4),dp)
  3  5     0.00000000E+00   # Real(ZM(3,5),dp)
  3  6     0.00000000E+00   # Real(ZM(3,6),dp)
  3  7     0.00000000E+00   # Real(ZM(3,7),dp)
  3  8     0.00000000E+00   # Real(ZM(3,8),dp)
  3  9     1.00000000E+00   # Real(ZM(3,9),dp)
  4  1     0.00000000E+00   # Real(ZM(4,1),dp)
  4  2    -0.00000000E+00   # Real(ZM(4,2),dp)
  4  3     0.00000000E+00   # Real(ZM(4,3),dp)
  4  4     0.00000000E+00   # Real(ZM(4,4),dp)
  4  5    -0.00000000E+00   # Real(ZM(4,5),dp)
  4  6     0.00000000E+00   # Real(ZM(4,6),dp)
  4  7     0.00000000E+00   # Real(ZM(4,7),dp)
  4  8     0.00000000E+00   # Real(ZM(4,8),dp)
  4  9     0.00000000E+00   # Real(ZM(4,9),dp)
  5  1    -3.83145006E-01   # Real(ZM(5,1),dp)
  5  2     5.94149731E-01   # Real(ZM(5,2),dp)
  5  3    -1.36382133E-02   # Real(ZM(5,3),dp)
  5  4     1.36382133E-02   # Real(ZM(5,4),dp)
  5  5    -5.94149731E-01   # Real(ZM(5,5),dp)
  5  6     3.83145006E-01   # Real(ZM(5,6),dp)
  5  7     0.00000000E+00   # Real(ZM(5,7),dp)
  5  8     0.00000000E+00   # Real(ZM(5,8),dp)
  5  9     0.00000000E+00   # Real(ZM(5,9),dp)
  6  1     1.26597987E-01   # Real(ZM(6,1),dp)
  6  2     6.57409875E-02   # Real(ZM(6,2),dp)
  6  3    -6.92568460E-01   # Real(ZM(6,3),dp)
  6  4    -6.92568460E-01   # Real(ZM(6,4),dp)
  6  5     6.57409875E-02   # Real(ZM(6,5),dp)
  6  6     1.26597987E-01   # Real(ZM(6,6),dp)
  6  7     0.00000000E+00   # Real(ZM(6,7),dp)
  6  8     0.00000000E+00   # Real(ZM(6,8),dp)
  6  9     0.00000000E+00   # Real(ZM(6,9),dp)
  7  1    -0.00000000E+00   # Real(ZM(7,1),dp)
  7  2    -0.00000000E+00   # Real(ZM(7,2),dp)
  7  3     0.00000000E+00   # Real(ZM(7,3),dp)
  7  4    -0.00000000E+00   # Real(ZM(7,4),dp)
  7  5     0.00000000E+00   # Real(ZM(7,5),dp)
  7  6     0.00000000E+00   # Real(ZM(7,6),dp)
  7  7    -0.00000000E+00   # Real(ZM(7,7),dp)
  7  8    -0.00000000E+00   # Real(ZM(7,8),dp)
  7  9    -0.00000000E+00   # Real(ZM(7,9),dp)
  8  1    -0.00000000E+00   # Real(ZM(8,1),dp)
  8  2    -0.00000000E+00   # Real(ZM(8,2),dp)
  8  3    -0.00000000E+00   # Real(ZM(8,3),dp)
  8  4     0.00000000E+00   # Real(ZM(8,4),dp)
  8  5     0.00000000E+00   # Real(ZM(8,5),dp)
  8  6     0.00000000E+00   # Real(ZM(8,6),dp)
  8  7     0.00000000E+00   # Real(ZM(8,7),dp)
  8  8     0.00000000E+00   # Real(ZM(8,8),dp)
  8  9     0.00000000E+00   # Real(ZM(8,9),dp)
  9  1    -5.80665871E-01   # Real(ZM(9,1),dp)
  9  2    -3.77709173E-01   # Real(ZM(9,2),dp)
  9  3    -1.41996221E-01   # Real(ZM(9,3),dp)
  9  4    -1.41996221E-01   # Real(ZM(9,4),dp)
  9  5    -3.77709173E-01   # Real(ZM(9,5),dp)
  9  6    -5.80665871E-01   # Real(ZM(9,6),dp)
  9  7    -0.00000000E+00   # Real(ZM(9,7),dp)
  9  8    -0.00000000E+00   # Real(ZM(9,8),dp)
  9  9    -0.00000000E+00   # Real(ZM(9,9),dp)
Block IMZMMIX Q=  1.72890000E+02  # ()
  1  1     0.00000000E+00   # Aimag(ZM(1,1))
  1  2     0.00000000E+00   # Aimag(ZM(1,2))
  1  3     0.00000000E+00   # Aimag(ZM(1,3))
  1  4     0.00000000E+00   # Aimag(ZM(1,4))
  1  5     0.00000000E+00   # Aimag(ZM(1,5))
  1  6     0.00000000E+00   # Aimag(ZM(1,6))
  1  7     0.00000000E+00   # Aimag(ZM(1,7))
  1  8     0.00000000E+00   # Aimag(ZM(1,8))
  1  9     0.00000000E+00   # Aimag(ZM(1,9))
  2  1     0.00000000E+00   # Aimag(ZM(2,1))
  2  2     0.00000000E+00   # Aimag(ZM(2,2))
  2  3     0.00000000E+00   # Aimag(ZM(2,3))
  2  4     0.00000000E+00   # Aimag(ZM(2,4))
  2  5     0.00000000E+00   # Aimag(ZM(2,5))
  2  6     0.00000000E+00   # Aimag(ZM(2,6))
  2  7     0.00000000E+00   # Aimag(ZM(2,7))
  2  8     0.00000000E+00   # Aimag(ZM(2,8))
  2  9     0.00000000E+00   # Aimag(ZM(2,9))
  3  1     0.00000000E+00   # Aimag(ZM(3,1))
  3  2     0.00000000E+00   # Aimag(ZM(3,2))
  3  3     0.00000000E+00   # Aimag(ZM(3,3))
  3  4     0.00000000E+00   # Aimag(ZM(3,4))
  3  5     0.00000000E+00   # Aimag(ZM(3,5))
  3  6     0.00000000E+00   # Aimag(ZM(3,6))
  3  7     0.00000000E+00   # Aimag(ZM(3,7))
  3  8     0.00000000E+00   # Aimag(ZM(3,8))
  3  9     0.00000000E+00   # Aimag(ZM(3,9))
  4  1     3.83145006E-01   # Aimag(ZM(4,1))
  4  2    -5.94149731E-01   # Aimag(ZM(4,2))
  4  3     1.36382133E-02   # Aimag(ZM(4,3))
  4  4     1.36382133E-02   # Aimag(ZM(4,4))
  4  5    -5.94149731E-01   # Aimag(ZM(4,5))
  4  6     3.83145006E-01   # Aimag(ZM(4,6))
  4  7     0.00000000E+00   # Aimag(ZM(4,7))
  4  8     0.00000000E+00   # Aimag(ZM(4,8))
  4  9     0.00000000E+00   # Aimag(ZM(4,9))
  5  1     0.00000000E+00   # Aimag(ZM(5,1))
  5  2     0.00000000E+00   # Aimag(ZM(5,2))
  5  3     0.00000000E+00   # Aimag(ZM(5,3))
  5  4     0.00000000E+00   # Aimag(ZM(5,4))
  5  5     0.00000000E+00   # Aimag(ZM(5,5))
  5  6     0.00000000E+00   # Aimag(ZM(5,6))
  5  7     0.00000000E+00   # Aimag(ZM(5,7))
  5  8     0.00000000E+00   # Aimag(ZM(5,8))
  5  9     0.00000000E+00   # Aimag(ZM(5,9))
  6  1     0.00000000E+00   # Aimag(ZM(6,1))
  6  2     0.00000000E+00   # Aimag(ZM(6,2))
  6  3     0.00000000E+00   # Aimag(ZM(6,3))
  6  4     0.00000000E+00   # Aimag(ZM(6,4))
  6  5     0.00000000E+00   # Aimag(ZM(6,5))
  6  6     0.00000000E+00   # Aimag(ZM(6,6))
  6  7     0.00000000E+00   # Aimag(ZM(6,7))
  6  8     0.00000000E+00   # Aimag(ZM(6,8))
  6  9     0.00000000E+00   # Aimag(ZM(6,9))
  7  1    -1.26597987E-01   # Aimag(ZM(7,1))
  7  2    -6.57409875E-02   # Aimag(ZM(7,2))
  7  3     6.92568460E-01   # Aimag(ZM(7,3))
  7  4    -6.92568460E-01   # Aimag(ZM(7,4))
  7  5     6.57409875E-02   # Aimag(ZM(7,5))
  7  6     1.26597987E-01   # Aimag(ZM(7,6))
  7  7     0.00000000E+00   # Aimag(ZM(7,7))
  7  8     0.00000000E+00   # Aimag(ZM(7,8))
  7  9     0.00000000E+00   # Aimag(ZM(7,9))
  8  1    -5.80665871E-01   # Aimag(ZM(8,1))
  8  2    -3.77709173E-01   # Aimag(ZM(8,2))
  8  3    -1.41996221E-01   # Aimag(ZM(8,3))
  8  4     1.41996221E-01   # Aimag(ZM(8,4))
  8  5     3.77709173E-01   # Aimag(ZM(8,5))
  8  6     5.80665871E-01   # Aimag(ZM(8,6))
  8  7     0.00000000E+00   # Aimag(ZM(8,7))
  8  8     0.00000000E+00   # Aimag(ZM(8,8))
  8  9     0.00000000E+00   # Aimag(ZM(8,9))
  9  1     0.00000000E+00   # Aimag(ZM(9,1))
  9  2     0.00000000E+00   # Aimag(ZM(9,2))
  9  3     0.00000000E+00   # Aimag(ZM(9,3))
  9  4     0.00000000E+00   # Aimag(ZM(9,4))
  9  5     0.00000000E+00   # Aimag(ZM(9,5))
  9  6     0.00000000E+00   # Aimag(ZM(9,6))
  9  7     0.00000000E+00   # Aimag(ZM(9,7))
  9  8     0.00000000E+00   # Aimag(ZM(9,8))
  9  9     0.00000000E+00   # Aimag(ZM(9,9))
Block SPheno # SPheno internal parameters 
         1    -1.00000000E+00  # ErrorLevel
         2     0.00000000E+00  # SPA_conventions
        11     1.00000000E+00  # Branching ratios
        13     1.00000000E+00  # 3 Body decays
        31    -1.00000000E+00  # GUT scale
        33     1.72890000E+02  # Renormalization scale
        34     1.00000000E-04  # Precision
        35     4.00000000E+01  # Iterations
        38     2.00000000E+00  # RGE level
        40     7.29735257E-03  # Alpha
        41     2.49520000E+00  # Gamma_Z
        42     2.06000000E+00  # Gamma_W
        50     1.00000000E+00  # Rotate negative fermion masses
        51     0.00000000E+00  # Switch to SCKM matrix
        52     0.00000000E+00  # Ignore negative masses
        53     0.00000000E+00  # Ignore negative masses at MZ
        55     0.00000000E+00  # Calculate one loop masses
        56     1.00000000E+00  # Calculate two-loop Higgs masses
        57     1.00000000E+00  # Calculate low energy
        60     1.00000000E+00  # Include kinetic mixing
        65     1.00000000E+00  # Solution of tadpole equation
Block HiggsLHC7 # Higgs production cross section at LHC7 [pb] (rescaled SM values from HXSWG) 
Block HiggsLHC8 # Higgs production cross section at LHC8 [pb] (rescaled SM values from HXSWG) 
Block HiggsLHC13 # Higgs production cross section at LHC13 [pb] (rescaled SM values from SusHI 1.5.0) 
Block HiggsLHC14 # Higgs production cross section at LHC14 [pb] (rescaled SM values from SusHI 1.5.0)
Block HiggsFCC100 # Higgs production cross section at FCC-pp [pb] (rescaled SM values from SusHI 1.5.0)
Block HiggsCouplingsFermions # 
    0.00000000E+00    0.00000000E+00        3             25         5         5 # h_1 b b coupling 
    0.00000000E+00    0.00000000E+00        3             25         3         3 # h_1 s s coupling 
    0.00000000E+00    0.00000000E+00        3             25         6         6 # h_1 t t coupling  
    0.00000000E+00    0.00000000E+00        3             25         4         4 # h_1 c c coupling 
    0.00000000E+00    0.00000000E+00        3             25        15        15 # h_1 tau tau coupling 
    0.00000000E+00    0.00000000E+00        3             25        13        13 # h_1 mu mu coupling  
    0.00000000E+00    0.00000000E+00        3             35         5         5 # h_2 b b coupling 
    0.00000000E+00    0.00000000E+00        3             35         3         3 # h_2 s s coupling 
    0.00000000E+00    0.00000000E+00        3             35         6         6 # h_2 t t coupling  
    0.00000000E+00    0.00000000E+00        3             35         4         4 # h_2 c c coupling 
    0.00000000E+00    0.00000000E+00        3             35        15        15 # h_2 tau tau coupling 
    0.00000000E+00    0.00000000E+00        3             35        13        13 # h_2 mu mu coupling  
    0.00000000E+00    0.00000000E+00        3            335         5         5 # h_3 b b coupling 
    0.00000000E+00    0.00000000E+00        3            335         3         3 # h_3 s s coupling 
    0.00000000E+00    0.00000000E+00        3            335         6         6 # h_3 t t coupling  
    0.00000000E+00    0.00000000E+00        3            335         4         4 # h_3 c c coupling 
    0.00000000E+00    0.00000000E+00        3            335        15        15 # h_3 tau tau coupling 
    0.00000000E+00    0.00000000E+00        3            335        13        13 # h_3 mu mu coupling  
    0.00000000E+00    0.00000000E+00        3            445         5         5 # h_4 b b coupling 
    0.00000000E+00    0.00000000E+00        3            445         3         3 # h_4 s s coupling 
    0.00000000E+00    0.00000000E+00        3            445         6         6 # h_4 t t coupling  
    0.00000000E+00    0.00000000E+00        3            445         4         4 # h_4 c c coupling 
    0.00000000E+00    0.00000000E+00        3            445        15        15 # h_4 tau tau coupling 
    0.00000000E+00    0.00000000E+00        3            445        13        13 # h_4 mu mu coupling  
    0.00000000E+00    0.00000000E+00        3             36         5         5 # A_3 b b coupling 
    0.00000000E+00    0.00000000E+00        3             36         3         3 # A_3 s s coupling 
    0.00000000E+00    0.00000000E+00        3             36         6         6 # A_3 t t coupling 
    0.00000000E+00    0.00000000E+00        3             36         4         4 # A_3 c c coupling 
    0.00000000E+00    0.00000000E+00        3             36        15        15 # A_3 tau tau coupling 
    0.00000000E+00    0.00000000E+00        3             36        13        13 # A_3 mu mu coupling 
    0.00000000E+00    0.00000000E+00        3             46         5         5 # A_4 b b coupling 
    0.00000000E+00    0.00000000E+00        3             46         3         3 # A_4 s s coupling 
    0.00000000E+00    0.00000000E+00        3             46         6         6 # A_4 t t coupling 
    0.00000000E+00    0.00000000E+00        3             46         4         4 # A_4 c c coupling 
    0.00000000E+00    0.00000000E+00        3             46        15        15 # A_4 tau tau coupling 
    0.00000000E+00    0.00000000E+00        3             46        13        13 # A_4 mu mu coupling 
Block HiggsCouplingsBosons # 
    0.00000000E+00        3             25        24        24 # h_1 W W coupling 
    0.00000000E+00        3             25        23        23 # h_1 Z Z coupling  
    0.00000000E+00        3             25        23        22 # h_1 Z gamma coupling 
    0.00000000E+00        3             25        22        22 # h_1 gamma gamma coupling 
    0.00000000E+00        3             25        21        21 # h_1 g g coupling 
    0.00000000E+00        4             25        21        21        23 # h_1 g g Z coupling 
    0.00000000E+00        3             35        24        24 # h_2 W W coupling 
    0.00000000E+00        3             35        23        23 # h_2 Z Z coupling  
    0.00000000E+00        3             35        23        22 # h_2 Z gamma coupling 
    0.00000000E+00        3             35        22        22 # h_2 gamma gamma coupling 
    0.00000000E+00        3             35        21        21 # h_2 g g coupling 
    0.00000000E+00        4             35        21        21        23 # h_2 g g Z coupling 
    0.00000000E+00        3            335        24        24 # h_3 W W coupling 
    0.00000000E+00        3            335        23        23 # h_3 Z Z coupling  
    0.00000000E+00        3            335        23        22 # h_3 Z gamma coupling 
    0.00000000E+00        3            335        22        22 # h_3 gamma gamma coupling 
    0.00000000E+00        3            335        21        21 # h_3 g g coupling 
    0.00000000E+00        4            335        21        21        23 # h_3 g g Z coupling 
    0.00000000E+00        3            445        24        24 # h_4 W W coupling 
    0.00000000E+00        3            445        23        23 # h_4 Z Z coupling  
    0.00000000E+00        3            445        23        22 # h_4 Z gamma coupling 
    0.00000000E+00        3            445        22        22 # h_4 gamma gamma coupling 
    0.00000000E+00        3            445        21        21 # h_4 g g coupling 
    0.00000000E+00        4            445        21        21        23 # h_4 g g Z coupling 
    0.00000000E+00        3             36        24        24 # A_3 W W coupling 
    0.00000000E+00        3             36        23        23 # A_3 Z Z coupling 
    0.00000000E+00        3             36        23        22 # A_3 Z gamma coupling 
    0.00000000E+00        3             36        22        22 # A_3 gamma gamma coupling 
    0.00000000E+00        3             36        21        21 # A_3 g g coupling 
    0.00000000E+00        4             36        21        21        23 # A_3 g g Z coupling 
    0.00000000E+00        3             46        24        24 # A_4 W W coupling 
    0.00000000E+00        3             46        23        23 # A_4 Z Z coupling 
    0.00000000E+00        3             46        23        22 # A_4 Z gamma coupling 
    0.00000000E+00        3             46        22        22 # A_4 gamma gamma coupling 
    0.00000000E+00        3             46        21        21 # A_4 g g coupling 
    0.00000000E+00        4             46        21        21        23 # A_4 g g Z coupling 
    0.00000000E+00        3             25        25        23 # h_1 h_1 Z coupling  
    0.00000000E+00        3             25        35        23 # h_1 h_2 Z coupling  
    0.00000000E+00        3             25       335        23 # h_1 h_3 Z coupling  
    0.00000000E+00        3             25       445        23 # h_1 h_4 Z coupling  
    0.00000000E+00        3             25        36        23 # h_1 A_3 Z coupling 
    0.00000000E+00        3             25        46        23 # h_1 A_4 Z coupling 
    0.00000000E+00        3             35        25        23 # h_2 h_1 Z coupling  
    0.00000000E+00        3             35        35        23 # h_2 h_2 Z coupling  
    0.00000000E+00        3             35       335        23 # h_2 h_3 Z coupling  
    0.00000000E+00        3             35       445        23 # h_2 h_4 Z coupling  
    0.00000000E+00        3             35        36        23 # h_2 A_3 Z coupling 
    0.00000000E+00        3             35        46        23 # h_2 A_4 Z coupling 
    0.00000000E+00        3            335        25        23 # h_3 h_1 Z coupling  
    0.00000000E+00        3            335        35        23 # h_3 h_2 Z coupling  
    0.00000000E+00        3            335       335        23 # h_3 h_3 Z coupling  
    0.00000000E+00        3            335       445        23 # h_3 h_4 Z coupling  
    0.00000000E+00        3            335        36        23 # h_3 A_3 Z coupling 
    0.00000000E+00        3            335        46        23 # h_3 A_4 Z coupling 
    0.00000000E+00        3            445        25        23 # h_4 h_1 Z coupling  
    0.00000000E+00        3            445        35        23 # h_4 h_2 Z coupling  
    0.00000000E+00        3            445       335        23 # h_4 h_3 Z coupling  
    0.00000000E+00        3            445       445        23 # h_4 h_4 Z coupling  
    0.00000000E+00        3            445        36        23 # h_4 A_3 Z coupling 
    0.00000000E+00        3            445        46        23 # h_4 A_4 Z coupling 
    0.00000000E+00        3             36        36        23 # A_3 A_3 Z coupling 
    0.00000000E+00        3             36        46        23 # A_3 A_4 Z coupling 
    0.00000000E+00        3             46        36        23 # A_4 A_3 Z coupling 
    0.00000000E+00        3             46        46        23 # A_4 A_4 Z coupling 
Block EFFHIGGSCOUPLINGS # values of loop-induced couplings 
        25           22           22     0.00000000E+00 # H-Photon-Photon 
        25           21           21     0.00000000E+00 # H-Gluon-Gluon 
        25           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        35           22           22     0.00000000E+00 # H-Photon-Photon 
        35           21           21     0.00000000E+00 # H-Gluon-Gluon 
        35           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
       335           22           22     0.00000000E+00 # H-Photon-Photon 
       335           21           21     0.00000000E+00 # H-Gluon-Gluon 
       335           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
       445           22           22     0.00000000E+00 # H-Photon-Photon 
       445           21           21     0.00000000E+00 # H-Gluon-Gluon 
       445           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        36           22           22     0.00000000E+00 # A-Photon-Photon 
        36           21           21     0.00000000E+00 # A-Gluon-Gluon 
        36           22           23     0.00000000E+00 # A-Photon-Z (not yet calculated by SPheno) 
        46           22           22     0.00000000E+00 # A-Photon-Photon 
        46           21           21     0.00000000E+00 # A-Gluon-Gluon 
        46           22           23     0.00000000E+00 # A-Photon-Z (not yet calculated by SPheno) 
Block SPhenoLowEnergy # low energy observables 
       1    3.07528915E+00  # T-parameter (1-loop BSM)
       2    1.17187661E-01  # S-parameter (1-loop BSM)
       3   -7.05991859E-02  # U-parameter (1-loop BSM)
      20    0.00000000E+00  # (g-2)_e
      21    0.00000000E+00  # (g-2)_mu
      22    0.00000000E+00  # (g-2)_tau
      23    0.00000000E+00  # EDM(e)
      24    0.00000000E+00  # EDM(mu)
      25    0.00000000E+00  # EDM(tau)
      39    2.25356331E-02  # delta(rho)
Block FlavorKitQFV # quark flavor violating observables 
     200    3.14991783E-04  # BR(B->X_s gamma)
     201    9.99973915E-01  # BR(B->X_s gamma)/BR(B->X_s gamma)_SM
     300    0.00000000E+00  # BR(D->mu nu)
     301    0.00000000E+00  # BR(D->mu nu)/BR(D->mu nu)_SM
     400    0.00000000E+00  # BR(Ds->mu nu)
     401    0.00000000E+00  # BR(Ds->mu nu)/BR(Ds->mu nu)_SM
     402    0.00000000E+00  # BR(Ds->tau nu)
     403    0.00000000E+00  # BR(Ds->tau nu)/BR(Ds->tau nu)_SM
     500    0.00000000E+00  # BR(B->mu nu)
     501    0.00000000E+00  # BR(B->mu nu)/BR(B->mu nu)_SM
     502    0.00000000E+00  # BR(B->tau nu)
     503    0.00000000E+00  # BR(B->tau nu)/BR(B->tau nu)_SM
     600    0.00000000E+00  # BR(K->mu nu)
     601    0.00000000E+00  # BR(K->mu nu)/BR(K->mu nu)_SM
     602    0.00000000E+00  # R_K = BR(K->e nu)/(K->mu nu)
     603    0.00000000E+00  # R_K^SM = BR(K->e nu)_SM/(K->mu nu)_SM
    1900    7.97253063E+06  # Delta(M_Bs)
    1901    4.24162408E+05  # Delta(M_Bs)/Delta(M_Bs)_SM
    1902    9.06137853E+04  # Delta(M_Bd)
    1903    2.15687598E+05  # Delta(M_Bd)/Delta(M_Bd)_SM
    4000    1.02753345E-13  # BR(B^0_d->e e)
    4001    2.94213197E+43  # BR(B^0_d->e e)/BR(B^0_d->e e)_SM
    4002    7.11503025E-12  # BR(B^0_s->e e)
    4003    8.65769505E+37  # BR(B^0_s->e e)/BR(B^0_s->e e)_SM
    4004    1.02592756E-13  # BR(B^0_d->mu mu)
    4005    6.87643243E+38  # BR(B^0_d->mu mu)/BR(B^0_d->mu mu)_SM
    4006    7.10418728E-12  # BR(B^0_s->mu mu)
    4007    2.02352703E+33  # BR(B^0_s->mu mu)/BR(B^0_s->mu mu)_SM
    4008    5.96186715E-14  # BR(B^0_d->tau tau)
    4009    1.90926328E+36  # BR(B^0_d->tau tau)/BR(B^0_d->tau tau)_SM
    4010    4.20270068E-12  # BR(B^0_s->tau tau)
    4011    5.64484406E+30  # BR(B^0_s->tau tau)/BR(B^0_s->tau tau)_SM
    5000    0.00000000E+00  # BR(B-> s e e)
    5001    0.00000000E+00  # BR(B-> s e e)/BR(B-> s e e)_SM
    5002    0.00000000E+00  # BR(B-> s mu mu)
    5003    0.00000000E+00  # BR(B-> s mu mu)/BR(B-> s mu mu)_SM
    6000    1.11000000E-07  # BR(B -> K mu mu)
    6001    1.00000000E+00  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    6002    1.11000000E-07  # BR(B -> K mu mu)
    6003    1.00000000E+00  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    7000    0.00000000E+00  # BR(B->s nu nu)
    7001    0.00000000E+00  # BR(B->s nu nu)/BR(B->s nu nu)_SM
    7002    0.00000000E+00  # BR(B->D nu nu)
    7003    0.00000000E+00  # BR(B->D nu nu)/BR(B->D nu nu)_SM
    8000    2.09341813E-11  # BR(K^+ -> pi^+ nu nu)
    8001    1.00000000E+00  # BR(K^+ -> pi^+ nu nu)/BR(K^+ -> pi^+ nu nu)_SM
    8002    0.00000000E+00  # BR(K_L -> pi^0 nu nu)
    8003    0.00000000E+00  # BR(K_L -> pi^0 nu nu)/BR(K_L -> pi^0 nu nu)_SM
    8004    0.00000000E+00  # BR(K^0_L -> e mu)
    8005    0.00000000E+00  # BR(K^0_L -> e mu)/BR(K^0_L -> e mu)_SM
    9100    1.93857557E-15  # Delta(M_K)
    9102    9.96000055E-01  # Delta(M_K)/Delta(M_K)_SM
    9103    1.83590803E-03  # epsilon_K
    9104    1.00000000E+00  # epsilon_K/epsilon_K^SM
Block FlavorKitLFV # lepton flavor violating observables 
     701    0.00000000E+00  # BR(mu->e gamma)
     702    0.00000000E+00  # BR(tau->e gamma)
     703    0.00000000E+00  # BR(tau->mu gamma)
     800    5.26613651E-06  # CR(mu-e, Al)
     801    9.86347596E-06  # CR(mu-e, Ti)
     802    1.29681603E-05  # CR(mu-e, Sr)
     803    1.61132801E-05  # CR(mu-e, Sb)
     804    9.06591653E-06  # CR(mu-e, Au)
     805    8.62100405E-06  # CR(mu-e, Pb)
     901    1.20206916E-08  # BR(mu->3e)
     902    1.81319127E-10  # BR(tau->3e)
     903    1.67527387E-10  # BR(tau->3mu)
     904    9.74500639E-11  # BR(tau- -> e- mu+ mu-)
     905    6.02089520E-11  # BR(tau- -> mu- e+ e-)
     906    4.62725507E-12  # BR(tau- -> e+ mu- mu-)
     907    7.25754017E-12  # BR(tau- -> mu+ e- e-)
    1001    9.02468137E-09  # BR(Z->e mu)
    1002    6.43585774E-10  # BR(Z->e tau)
    1003    3.17275769E-10  # BR(Z->mu tau)
    1101    1.00000000E+00  # BR(h->e mu)
    1102    1.00000000E+00  # BR(h->e tau)
    1103    1.00000000E+00  # BR(h->mu tau)
    2001    8.93184118E-10  # BR(tau->e pi)
    2002    1.32437978E-10  # BR(tau->e eta)
    2003    1.46052721E-10  # BR(tau->e eta')
    2004    5.22915172E-10  # BR(tau->mu pi)
    2005    7.67608732E-11  # BR(tau->mu eta)
    2006    8.19343355E-11  # BR(tau->mu eta')
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q 
     0305 4422   00   0    -0.00000000E+00    # coeffC7sm
     0305 4422   00   2    -0.00000000E+00    # coeffC7
     0305 4322   00   2    -0.00000000E+00    # coeffC7p
     0305 4422   00   1     0.00000000E+00    # coeffC7NP
     0305 4322   00   1    -0.00000000E+00    # coeffC7pNP
     0305 6421   00   0    -0.25083560E-25    # coeffC8sm
     0305 6421   00   2     0.33074495E-12    # coeffC8
     0305 6321   00   2     0.15606174E-10    # coeffC8p
     0305 6421   00   1     0.33074495E-12    # coeffC8NP
     0305 6321   00   1     0.15606174E-10    # coeffC8pNP
 03051111 4133   00   0    -0.41000480E-26    # coeffC9eeSM
 03051111 4133   00   2     0.00000000E+00    # coeffC9ee
 03051111 4233   00   2     0.00000000E+00    # coeffC9Pee
 03051111 4133   00   1     0.41000480E-26    # coeffC9eeNP
 03051111 4233   00   1     0.00000000E+00    # coeffC9PeeNP
 03051111 4137   00   0     0.41000480E-26    # coeffC10eeSM
 03051111 4137   00   2     0.00000000E+00    # coeffC10ee
 03051111 4237   00   2     0.00000000E+00    # coeffC10Pee
 03051111 4137   00   1    -0.41000480E-26    # coeffC10eeNP
 03051111 4237   00   1     0.00000000E+00    # coeffC10PeeNP
 03051313 4133   00   0    -0.41000480E-26    # coeffC9mumuSM
 03051313 4133   00   2     0.00000000E+00    # coeffC9mumu
 03051313 4233   00   2     0.00000000E+00    # coeffC9Pmumu
 03051313 4133   00   1     0.41000480E-26    # coeffC9mumuNP
 03051313 4233   00   1     0.00000000E+00    # coeffC9PmumuNP
 03051313 4137   00   0     0.41000480E-26    # coeffC10mumuSM
 03051313 4137   00   2     0.00000000E+00    # coeffC10mumu
 03051313 4237   00   2     0.00000000E+00    # coeffC10Pmumu
 03051313 4137   00   1    -0.41000480E-26    # coeffC10mumuNP
 03051313 4237   00   1     0.00000000E+00    # coeffC10PmumuNP
 03051212 4141   00   0     0.00000000E+00    # coeffCLnu1nu1SM
 03051212 4141   00   2     0.00000000E+00    # coeffCLnu1nu1
 03051212 4241   00   2     0.00000000E+00    # coeffCLPnu1nu1
 03051212 4141   00   1     0.00000000E+00    # coeffCLnu1nu1NP
 03051212 4241   00   1     0.00000000E+00    # coeffCLPnu1nu1NP
 03051414 4141   00   0     0.00000000E+00    # coeffCLnu2nu2SM
 03051414 4141   00   2     0.00000000E+00    # coeffCLnu2nu2
 03051414 4241   00   2     0.00000000E+00    # coeffCLPnu2nu2
 03051414 4141   00   1     0.00000000E+00    # coeffCLnu2nu2NP
 03051414 4241   00   1     0.00000000E+00    # coeffCLPnu2nu2NP
 03051616 4141   00   0     0.00000000E+00    # coeffCLnu3nu3SM
 03051616 4141   00   2     0.00000000E+00    # coeffCLnu3nu3
 03051616 4241   00   2     0.00000000E+00    # coeffCLPnu3nu3
 03051616 4141   00   1     0.00000000E+00    # coeffCLnu3nu3NP
 03051616 4241   00   1     0.00000000E+00    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.32766552E-15    # coeffKK_SLL
 01030103 3232   00   2    -0.12702977E-20    # coeffKK_SRR
 01030103 3132   00   2    -0.21283814E-15    # coeffKK_SLR
 01030103 4141   00   2     0.00000000E+00    # coeffKK_VLL
 01030103 4242   00   2     0.00000000E+00    # coeffKK_VRR
 01030103 4142   00   2     0.10641907E-15    # coeffKK_VLR
 01030103 4343   00   2    -0.81916381E-16    # coeffKK_TLL
 01030103 4444   00   2    -0.31757442E-21    # coeffKK_TRR
 01050105 3131   00   2    -0.42309494E-14    # coeffBB_SLL
 01050105 3232   00   2    -0.29343710E-24    # coeffBB_SRR
 01050105 3132   00   2     0.11624058E-16    # coeffBB_SLR
 01050105 4141   00   2     0.00000000E+00    # coeffBB_VLL
 01050105 4242   00   2     0.00000000E+00    # coeffBB_VRR
 01050105 4142   00   2    -0.58120289E-17    # coeffBB_VLR
 01050105 4343   00   2    -0.10577374E-14    # coeffBB_TLL
 01050105 4444   00   2    -0.73359275E-25    # coeffBB_TRR
 03050305 3131   00   2    -0.20009113E-12    # coeffBsBs_SLL
 03050305 3232   00   2    -0.10949386E-16    # coeffBsBs_SRR
 03050305 3132   00   2    -0.48830383E-12    # coeffBsBs_SLR
 03050305 4141   00   2     0.00000000E+00    # coeffBsBs_VLL
 03050305 4242   00   2     0.00000000E+00    # coeffBsBs_VRR
 03050305 4142   00   2     0.24415191E-12    # coeffBsBs_VLR
 03050305 4343   00   2    -0.50022782E-13    # coeffBsBs_TLL
 03050305 4444   00   2    -0.27373465E-17    # coeffBsBs_TRR
 01030103 3131   00   1    -0.32766552E-15    # coeffKK_SLLNP
 01030103 3232   00   1    -0.12702977E-20    # coeffKK_SRRNP
 01030103 3132   00   1    -0.21283814E-15    # coeffKK_SLRNP
 01030103 4141   00   1     0.24278299E-48    # coeffKK_VLLNP
 01030103 4242   00   1     0.00000000E+00    # coeffKK_VRRNP
 01030103 4142   00   1     0.10641907E-15    # coeffKK_VLRNP
 01030103 4343   00   1    -0.81916381E-16    # coeffKK_TLLNP
 01030103 4444   00   1    -0.31757442E-21    # coeffKK_TRRNP
 01050105 3131   00   1    -0.42309494E-14    # coeffBB_SLLNP
 01050105 3232   00   1    -0.29343710E-24    # coeffBB_SRRNP
 01050105 3132   00   1     0.11624058E-16    # coeffBB_SLRNP
 01050105 4141   00   1     0.37928004E-52    # coeffBB_VLLNP
 01050105 4242   00   1     0.00000000E+00    # coeffBB_VRRNP
 01050105 4142   00   1    -0.58120289E-17    # coeffBB_VLRNP
 01050105 4343   00   1    -0.10577374E-14    # coeffBB_TLLNP
 01050105 4444   00   1    -0.73359275E-25    # coeffBB_TRRNP
 03050305 3131   00   1    -0.20009113E-12    # coeffBsBs_SLLNP
 03050305 3232   00   1    -0.10949386E-16    # coeffBsBs_SRRNP
 03050305 3132   00   1    -0.48830383E-12    # coeffBsBs_SLRNP
 03050305 4141   00   1    -0.18224512E-44    # coeffBsBs_VLLNP
 03050305 4242   00   1     0.00000000E+00    # coeffBsBs_VRRNP
 03050305 4142   00   1     0.24415191E-12    # coeffBsBs_VLRNP
 03050305 4343   00   1    -0.50022782E-13    # coeffBsBs_TLLNP
 03050305 4444   00   1    -0.27373465E-17    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.11527149E-56    # coeffKK_SLLSM
 01030103 3232   00   0    -0.14409569E-54    # coeffKK_SRRSM
 01030103 3132   00   0     0.34641191E-55    # coeffKK_SLRSM
 01030103 4141   00   0    -0.24278299E-48    # coeffKK_VLLSM
 01030103 4242   00   0     0.00000000E+00    # coeffKK_VRRSM
 01030103 4142   00   0     0.00000000E+00    # coeffKK_VLRSM
 01030103 4343   00   0     0.00000000E+00    # coeffKK_TLLSM
 01030103 4444   00   0     0.00000000E+00    # coeffKK_TRRSM
 01050105 3131   00   0    -0.46831427E-58    # coeffBB_SLLSM
 01050105 3232   00   0    -0.25666652E-55    # coeffBB_SRRSM
 01050105 3132   00   0     0.95732943E-57    # coeffBB_SLRSM
 01050105 4141   00   0    -0.37928004E-52    # coeffBB_VLLSM
 01050105 4242   00   0     0.00000000E+00    # coeffBB_VRRSM
 01050105 4142   00   0     0.00000000E+00    # coeffBB_VLRSM
 01050105 4343   00   0     0.00000000E+00    # coeffBB_TLLSM
 01050105 4444   00   0     0.00000000E+00    # coeffBB_TRRSM
 03050305 3131   00   0    -0.26145044E-48    # coeffBsBs_SLLSM
 03050305 3232   00   0    -0.43061497E-48    # coeffBsBs_SRRSM
 03050305 3132   00   0     0.50343968E-48    # coeffBsBs_SLRSM
 03050305 4141   00   0     0.18224512E-44    # coeffBsBs_VLLSM
 03050305 4242   00   0     0.00000000E+00    # coeffBsBs_VRRSM
 03050305 4142   00   0     0.00000000E+00    # coeffBsBs_VLRSM
 03050305 4343   00   0     0.00000000E+00    # coeffBsBs_TLLSM
 03050305 4444   00   0     0.00000000E+00    # coeffBsBs_TRRSM
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q 
     0305 4422   00   0    -0.00000000E+00    # coeffC7sm
     0305 4422   00   2    -0.00000000E+00    # coeffC7
     0305 4322   00   2    -0.00000000E+00    # coeffC7p
     0305 4422   00   1     0.00000000E+00    # coeffC7NP
     0305 4322   00   1    -0.00000000E+00    # coeffC7pNP
     0305 6421   00   0    -0.00000000E+00    # coeffC8sm
     0305 6421   00   2    -0.00000000E+00    # coeffC8
     0305 6321   00   2    -0.00000000E+00    # coeffC8p
     0305 6421   00   1     0.00000000E+00    # coeffC8NP
     0305 6321   00   1    -0.00000000E+00    # coeffC8pNP
 03051111 4133   00   0     0.00000000E+00    # coeffC9eeSM
 03051111 4133   00   2     0.00000000E+00    # coeffC9ee
 03051111 4233   00   2     0.00000000E+00    # coeffC9Pee
 03051111 4133   00   1     0.00000000E+00    # coeffC9eeNP
 03051111 4233   00   1     0.00000000E+00    # coeffC9PeeNP
 03051111 4137   00   0     0.00000000E+00    # coeffC10eeSM
 03051111 4137   00   2     0.00000000E+00    # coeffC10ee
 03051111 4237   00   2     0.00000000E+00    # coeffC10Pee
 03051111 4137   00   1     0.00000000E+00    # coeffC10eeNP
 03051111 4237   00   1     0.00000000E+00    # coeffC10PeeNP
 03051313 4133   00   0     0.00000000E+00    # coeffC9mumuSM
 03051313 4133   00   2     0.00000000E+00    # coeffC9mumu
 03051313 4233   00   2     0.00000000E+00    # coeffC9Pmumu
 03051313 4133   00   1     0.00000000E+00    # coeffC9mumuNP
 03051313 4233   00   1     0.00000000E+00    # coeffC9PmumuNP
 03051313 4137   00   0     0.00000000E+00    # coeffC10mumuSM
 03051313 4137   00   2     0.00000000E+00    # coeffC10mumu
 03051313 4237   00   2     0.00000000E+00    # coeffC10Pmumu
 03051313 4137   00   1     0.00000000E+00    # coeffC10mumuNP
 03051313 4237   00   1     0.00000000E+00    # coeffC10PmumuNP
 03051212 4141   00   0     0.00000000E+00    # coeffCLnu1nu1SM
 03051212 4141   00   2     0.00000000E+00    # coeffCLnu1nu1
 03051212 4241   00   2     0.00000000E+00    # coeffCLPnu1nu1
 03051212 4141   00   1     0.00000000E+00    # coeffCLnu1nu1NP
 03051212 4241   00   1     0.00000000E+00    # coeffCLPnu1nu1NP
 03051414 4141   00   0     0.00000000E+00    # coeffCLnu2nu2SM
 03051414 4141   00   2     0.00000000E+00    # coeffCLnu2nu2
 03051414 4241   00   2     0.00000000E+00    # coeffCLPnu2nu2
 03051414 4141   00   1     0.00000000E+00    # coeffCLnu2nu2NP
 03051414 4241   00   1     0.00000000E+00    # coeffCLPnu2nu2NP
 03051616 4141   00   0     0.00000000E+00    # coeffCLnu3nu3SM
 03051616 4141   00   2     0.00000000E+00    # coeffCLnu3nu3
 03051616 4241   00   2     0.00000000E+00    # coeffCLPnu3nu3
 03051616 4141   00   1     0.00000000E+00    # coeffCLnu3nu3NP
 03051616 4241   00   1     0.00000000E+00    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2     0.00000000E+00    # coeffKK_SLL
 01030103 3232   00   2     0.00000000E+00    # coeffKK_SRR
 01030103 3132   00   2     0.00000000E+00    # coeffKK_SLR
 01030103 4141   00   2     0.00000000E+00    # coeffKK_VLL
 01030103 4242   00   2     0.00000000E+00    # coeffKK_VRR
 01030103 4142   00   2     0.00000000E+00    # coeffKK_VLR
 01030103 4343   00   2     0.00000000E+00    # coeffKK_TLL
 01030103 4444   00   2     0.00000000E+00    # coeffKK_TRR
 01050105 3131   00   2     0.00000000E+00    # coeffBB_SLL
 01050105 3232   00   2     0.00000000E+00    # coeffBB_SRR
 01050105 3132   00   2     0.00000000E+00    # coeffBB_SLR
 01050105 4141   00   2     0.00000000E+00    # coeffBB_VLL
 01050105 4242   00   2     0.00000000E+00    # coeffBB_VRR
 01050105 4142   00   2     0.00000000E+00    # coeffBB_VLR
 01050105 4343   00   2     0.00000000E+00    # coeffBB_TLL
 01050105 4444   00   2     0.00000000E+00    # coeffBB_TRR
 03050305 3131   00   2     0.00000000E+00    # coeffBsBs_SLL
 03050305 3232   00   2     0.00000000E+00    # coeffBsBs_SRR
 03050305 3132   00   2     0.00000000E+00    # coeffBsBs_SLR
 03050305 4141   00   2     0.00000000E+00    # coeffBsBs_VLL
 03050305 4242   00   2     0.00000000E+00    # coeffBsBs_VRR
 03050305 4142   00   2     0.00000000E+00    # coeffBsBs_VLR
 03050305 4343   00   2     0.00000000E+00    # coeffBsBs_TLL
 03050305 4444   00   2     0.00000000E+00    # coeffBsBs_TRR
 01030103 3131   00   1     0.00000000E+00    # coeffKK_SLLNP
 01030103 3232   00   1     0.00000000E+00    # coeffKK_SRRNP
 01030103 3132   00   1     0.00000000E+00    # coeffKK_SLRNP
 01030103 4141   00   1     0.00000000E+00    # coeffKK_VLLNP
 01030103 4242   00   1     0.00000000E+00    # coeffKK_VRRNP
 01030103 4142   00   1     0.00000000E+00    # coeffKK_VLRNP
 01030103 4343   00   1     0.00000000E+00    # coeffKK_TLLNP
 01030103 4444   00   1     0.00000000E+00    # coeffKK_TRRNP
 01050105 3131   00   1     0.00000000E+00    # coeffBB_SLLNP
 01050105 3232   00   1     0.00000000E+00    # coeffBB_SRRNP
 01050105 3132   00   1     0.00000000E+00    # coeffBB_SLRNP
 01050105 4141   00   1     0.00000000E+00    # coeffBB_VLLNP
 01050105 4242   00   1     0.00000000E+00    # coeffBB_VRRNP
 01050105 4142   00   1     0.00000000E+00    # coeffBB_VLRNP
 01050105 4343   00   1     0.00000000E+00    # coeffBB_TLLNP
 01050105 4444   00   1     0.00000000E+00    # coeffBB_TRRNP
 03050305 3131   00   1     0.00000000E+00    # coeffBsBs_SLLNP
 03050305 3232   00   1     0.00000000E+00    # coeffBsBs_SRRNP
 03050305 3132   00   1     0.00000000E+00    # coeffBsBs_SLRNP
 03050305 4141   00   1     0.00000000E+00    # coeffBsBs_VLLNP
 03050305 4242   00   1     0.00000000E+00    # coeffBsBs_VRRNP
 03050305 4142   00   1     0.00000000E+00    # coeffBsBs_VLRNP
 03050305 4343   00   1     0.00000000E+00    # coeffBsBs_TLLNP
 03050305 4444   00   1     0.00000000E+00    # coeffBsBs_TRRNP
 01030103 3131   00   0     0.00000000E+00    # coeffKK_SLLSM
 01030103 3232   00   0     0.00000000E+00    # coeffKK_SRRSM
 01030103 3132   00   0     0.00000000E+00    # coeffKK_SLRSM
 01030103 4141   00   0     0.00000000E+00    # coeffKK_VLLSM
 01030103 4242   00   0     0.00000000E+00    # coeffKK_VRRSM
 01030103 4142   00   0     0.00000000E+00    # coeffKK_VLRSM
 01030103 4343   00   0     0.00000000E+00    # coeffKK_TLLSM
 01030103 4444   00   0     0.00000000E+00    # coeffKK_TRRSM
 01050105 3131   00   0     0.00000000E+00    # coeffBB_SLLSM
 01050105 3232   00   0     0.00000000E+00    # coeffBB_SRRSM
 01050105 3132   00   0     0.00000000E+00    # coeffBB_SLRSM
 01050105 4141   00   0     0.00000000E+00    # coeffBB_VLLSM
 01050105 4242   00   0     0.00000000E+00    # coeffBB_VRRSM
 01050105 4142   00   0     0.00000000E+00    # coeffBB_VLRSM
 01050105 4343   00   0     0.00000000E+00    # coeffBB_TLLSM
 01050105 4444   00   0     0.00000000E+00    # coeffBB_TRRSM
 03050305 3131   00   0     0.00000000E+00    # coeffBsBs_SLLSM
 03050305 3232   00   0     0.00000000E+00    # coeffBsBs_SRRSM
 03050305 3132   00   0     0.00000000E+00    # coeffBsBs_SLRSM
 03050305 4141   00   0     0.00000000E+00    # coeffBsBs_VLLSM
 03050305 4242   00   0     0.00000000E+00    # coeffBsBs_VRRSM
 03050305 4142   00   0     0.00000000E+00    # coeffBsBs_VLRSM
 03050305 4343   00   0     0.00000000E+00    # coeffBsBs_TLLSM
 03050305 4444   00   0     0.00000000E+00    # coeffBsBs_TRRSM
DECAY         2     0.00000000E+00   # Fu_1
#    BR                NDA      ID1      ID2
DECAY         4     0.00000000E+00   # Fu_2
#    BR                NDA      ID1      ID2
DECAY         6     0.00000000E+00   # Fu_3
#    BR                NDA      ID1      ID2
DECAY        11     0.00000000E+00   # Fe_1
#    BR                NDA      ID1      ID2
DECAY        13     0.00000000E+00   # Fe_2
#    BR                NDA      ID1      ID2
DECAY        15     0.00000000E+00   # Fe_3
#    BR                NDA      ID1      ID2
DECAY         1     0.00000000E+00   # Fd_1
#    BR                NDA      ID1      ID2
DECAY         3     0.00000000E+00   # Fd_2
#    BR                NDA      ID1      ID2
DECAY         5     0.00000000E+00   # Fd_3
#    BR                NDA      ID1      ID2
DECAY        25     0.00000000E+00   # hh_1
#    BR                NDA      ID1      ID2
DECAY        35     0.00000000E+00   # hh_2
#    BR                NDA      ID1      ID2
DECAY       335     0.00000000E+00   # hh_3
#    BR                NDA      ID1      ID2
DECAY       445     0.00000000E+00   # hh_4
#    BR                NDA      ID1      ID2
DECAY        12     0.00000000E+00   # Fv_1
#    BR                NDA      ID1      ID2
DECAY        14     0.00000000E+00   # Fv_2
#    BR                NDA      ID1      ID2
DECAY        16     0.00000000E+00   # Fv_3
#    BR                NDA      ID1      ID2
DECAY   6000012     0.00000000E+00   # Fv_4
#    BR                NDA      ID1      ID2
DECAY   6000014     0.00000000E+00   # Fv_5
#    BR                NDA      ID1      ID2
DECAY   6000016     0.00000000E+00   # Fv_6
#    BR                NDA      ID1      ID2
DECAY     99198     0.00000000E+00   # Fv_7
#    BR                NDA      ID1      ID2
DECAY     99199     0.00000000E+00   # Fv_8
#    BR                NDA      ID1      ID2
DECAY     99197     0.00000000E+00   # Fv_9
#    BR                NDA      ID1      ID2
DECAY        23     0.00000000E+00   # VZ
#    BR                NDA      ID1      ID2
DECAY        32     0.00000000E+00   # VZR
#    BR                NDA      ID1      ID2
DECAY        37     0.00000000E+00   # Hpm_3
#    BR                NDA      ID1      ID2
DECAY        47     0.00000000E+00   # Hpm_4
#    BR                NDA      ID1      ID2
DECAY        36     0.00000000E+00   # Ah_3
#    BR                NDA      ID1      ID2
DECAY        46     0.00000000E+00   # Ah_4
#    BR                NDA      ID1      ID2
DECAY        24     0.00000000E+00   # VWLm
#    BR                NDA      ID1      ID2
DECAY        34     0.00000000E+00   # VWRm
#    BR                NDA      ID1      ID2
DECAY        21     0.00000000E+00   # VG
DECAY        22     0.00000000E+00   # VP
