Block MODSEL      #  
 1 1               #  1/0: High/low scale input 
 2 1              # Boundary Condition  
 6 1               # Generation Mixing 
Block SMINPUTS    # Standard Model inputs 
 2 1.166370E-05    # G_F,Fermi constant 
 3 1.187000E-01    # alpha_s(MZ) SM MSbar 
 4 9.118870E+01    # Z-boson pole mass 
 5 4.180000E+00    # m_b(mb) SM MSbar 
 6 1.728900E+02    # m_top(pole) 
 7 1.776690E+00    # m_tau(pole) 
Block MINPAR      # Input parameters 
 1   0.000000E+00    # vRinput
 2   0.000000E+00    # lam1input
 3   0.000000E+00    # lam2input
 4   0.000000E+00    # lam3input
 5   0.000000E+00    # lam4input
 6   0.000000E+00    # lam5input
 7   0.000000E+00    # lam6input
 8   0.000000E+00    # rho1input
 9   0.000000E+00    # rho2input
 10   0.000000E+00    # alp1input
 11   0.000000E+00    # alp2input
 12   0.000000E+00    # alp3input
Block SPhenoInput   # SPheno specific input 
  1 -1              # error level 
  2  0              # SPA conventions 
  7  0              # Skip 2-loop Higgs corrections 
  8  3              # Method used for two-loop calculation 
  9  1              # Gaugeless limit used at two-loop 
 10  0              # safe-mode used at two-loop 
 11 1               # calculate branching ratios 
 13 1               # 3-Body decays: none (0), fermion (1), scalar (2), both (3) 
 14 0               # Run couplings to scale of decaying particle 
 12 1.000E-04       # write only branching ratios larger than this value 
 15 1.000E-30       # write only decay if width larger than this value 
 19 -2              # Matching order (-2:automatic, -1:pole, 0-2: tree, one- & two-loop) 
 31 -1              # fixed GUT scale (-1: dynamical GUT scale) 
 32 0               # Strict unification 
 34 1.000E-04       # Precision of mass calculation 
 35 40              # Maximal number of iterations
 36 5               # Minimal number of iterations before discarding points
 37 1               # Set Yukawa scheme  
 38 2               # 1- or 2-Loop RGEs 
 50 1               # Majorana phases: use only positive masses (put 0 to use file with CalcHep/Micromegas!) 
 51 0               # Write Output in CKM basis 
 52 0               # Write spectrum in case of tachyonic states 
 55 0               # Calculate loop corrected masses 
 57 1               # Calculate low energy constraints 
 65 1               # Solution tadpole equation 
 66 1               # Two-Scale Matching 
 67 1               # effective Higgs mass calculation 
 75 0               # Write WHIZARD files 
 76 2               # Write HiggsBounds file: 2 for HiggsBounds5, 1 for HiggsBounds4 and below   
 77 0               # Output for MicrOmegas (running masses for light quarks; real mixing matrices)   
 78 0               # Output for MadGraph (writes also vanishing blocks)   
 79 0               # Write WCXF files (exchange format for Wilson coefficients) 
 86 0.              # Maximal width to be counted as invisible in Higgs decays; -1: only LSP 
 510 0.              # Write tree level values for tadpole solutions 
 515 0               # Write parameter values at GUT scale 
 520 1.              # Write effective Higgs couplings (HiggsBounds blocks): put 0 to use file with MadGraph! 
 521 1.              # Diphoton/Digluon widths including higher order 
 525 0.              # Write loop contributions to diphoton decay of Higgs 
 530 0.              # Write Blocks for Vevacious 
Block DECAYOPTIONS   # Options to turn on/off specific decays 
1    1     # Calc 3-Body decays of Fu 
2    1     # Calc 3-Body decays of Fe 
3    1     # Calc 3-Body decays of Fd 
4    1     # Calc 3-Body decays of Fv 
Block MUXMIXIN    #  
 1 1   0.000000E+00         # Mux(1,1)
 1 2   0.000000E+00         # Mux(1,2)
 1 3   0.000000E+00         # Mux(1,3)
 2 1   0.000000E+00         # Mux(2,1)
 2 2   0.000000E+00         # Mux(2,2)
 2 3   0.000000E+00         # Mux(2,3)
 3 1   0.000000E+00         # Mux(3,1)
 3 2   0.000000E+00         # Mux(3,2)
 3 3   0.000000E+00         # Mux(3,3)
Block YIN    #  
 1 1   0.000000E+00         # Y(1,1)
 1 2   0.000000E+00         # Y(1,2)
 1 3   0.000000E+00         # Y(1,3)
 2 1   0.000000E+00         # Y(2,1)
 2 2   0.000000E+00         # Y(2,2)
 2 3   0.000000E+00         # Y(2,3)
 3 1   0.000000E+00         # Y(3,1)
 3 2   0.000000E+00         # Y(3,2)
 3 3   0.000000E+00         # Y(3,3)
Block YLIN    #  
 1 1   0.000000E+00         # YL(1,1)
 1 2   0.000000E+00         # YL(1,2)
 1 3   0.000000E+00         # YL(1,3)
 2 1   0.000000E+00         # YL(2,1)
 2 2   0.000000E+00         # YL(2,2)
 2 3   0.000000E+00         # YL(2,3)
 3 1   0.000000E+00         # YL(3,1)
 3 2   0.000000E+00         # YL(3,2)
 3 3   0.000000E+00         # YL(3,3)
Block YQ1IN    #  
 1 1   0.000000E+00         # YQ1(1,1)
 1 2   0.000000E+00         # YQ1(1,2)
 1 3   0.000000E+00         # YQ1(1,3)
 2 1   0.000000E+00         # YQ1(2,1)
 2 2   0.000000E+00         # YQ1(2,2)
 2 3   0.000000E+00         # YQ1(2,3)
 3 1   0.000000E+00         # YQ1(3,1)
 3 2   0.000000E+00         # YQ1(3,2)
 3 3   0.000000E+00         # YQ1(3,3)
Block YQ2IN    #  
 1 1   0.000000E+00         # YQ2(1,1)
 1 2   0.000000E+00         # YQ2(1,2)
 1 3   0.000000E+00         # YQ2(1,3)
 2 1   0.000000E+00         # YQ2(2,1)
 2 2   0.000000E+00         # YQ2(2,2)
 2 3   0.000000E+00         # YQ2(2,3)
 3 1   0.000000E+00         # YQ2(3,1)
 3 2   0.000000E+00         # YQ2(3,2)
 3 3   0.000000E+00         # YQ2(3,3)
Block YRIN    #  
 1 1   0.000000E+00         # YR(1,1)
 1 2   0.000000E+00         # YR(1,2)
 1 3   0.000000E+00         # YR(1,3)
 2 1   0.000000E+00         # YR(2,1)
 2 2   0.000000E+00         # YR(2,2)
 2 3   0.000000E+00         # YR(2,3)
 3 1   0.000000E+00         # YR(3,1)
 3 2   0.000000E+00         # YR(3,2)
 3 3   0.000000E+00         # YR(3,3)
Block YTIN    #  
 1 1   0.000000E+00         # Yt(1,1)
 1 2   0.000000E+00         # Yt(1,2)
 1 3   0.000000E+00         # Yt(1,3)
 2 1   0.000000E+00         # Yt(2,1)
 2 2   0.000000E+00         # Yt(2,2)
 2 3   0.000000E+00         # Yt(2,3)
 3 1   0.000000E+00         # Yt(3,1)
 3 2   0.000000E+00         # Yt(3,2)
 3 3   0.000000E+00         # Yt(3,3)
Block HMIXIN       #  
 102   0.000000E+00         # k1
Block VEVIN       #  
 4   0.000000E+00         # vR
Block GAUGEIN       #  
 2   0.000000E+00         # g2
 3   0.000000E+00         # g3
 4   0.000000E+00         # gBL
